<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="LED">
      <a name="color" val="#07f026"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED"/>
    <comp lib="8" loc="(107,219)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="8" loc="(108,177)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(109,365)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="8" loc="(502,324)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="8" loc="(503,170)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,340)" to="(490,340)"/>
  </circuit>
</project>
